
VITE_SUPABASE_URL=https://ysrksudxdcgmqdvqwhti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcmtzdWR4ZGNnbXFkdnF3aHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQ3NzksImV4cCI6MjA3NzM0MDc3OX0.ZgcityKBy14FAdfbreByji-PqadnOial26FkKklZRwo